<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: work Sans;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            */
            font-size: 1em; 
            
        }

        h1{
            
            /* shorthand font
            - font style > font-wheght > font-size > font-family*/
            font: italic bolder 3em 'sans-serif'
            
        }

        h2{
            font: bold 2em 'sans-sefif'
        }

       
    </style>
</head>
<body>
    <h1>Tabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eaque non beatae voluptatibus placeat quisquam quibusdam. Asperiores minima nihil similique et repellat laborum vitae placeat voluptates. Quia magnam voluptatum sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ea. Reiciendis qui ea iste vel dolorem porro. Exercitationem, totam? Fugiat, dicta ratione. Sapiente dolores praesentium officia ipsum, cum voluptatem laudantium!</p>
    <h2>Subtitulos do exercicío</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam alias, dolores totam minus beatae autem nulla odio officia quasi enim! Aliquam nesciunt quaerat possimus alias veniam, cum vero. Odit?</p>
</body>
</html>