<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froup tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 11px;
            margin: 10px; 
        }

        h1{
            box-shadow: 1px 1px 1px black;
        }

        main{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 3px 10px;
        }

        nav{
            background-color: rgb(243, 98, 98);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(177, 8, 8, 0.548);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            

        }


        article{
            background-color: rgb(167, 129, 129);
            padding: 5px;

        }
        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article > aside {
            background-color:rgb(165, 165, 165);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#"></a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <P>Esportes politicas e legal</P>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobe p brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dicta incidunt consequuntur reprehenderit quo voluptatibus odit sed recusandae in maiores sit ratione illo numquam, vitae aperiam at excepturi ullam! Explicabo.
                </p>
                <aside>
                    Artigo escrito por seu jose
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>

    <div id="bola"></div>

</body>
</html>